// Standard pipeline template w/ script to test number parsing
pipeline {
    agent any

    stages {
        stage('Test ') {
            steps {
              script {
                try {
                  version = '18.03.2-ce'
                  versions = version.split('\\.')
                  numericVersion = Double.parseDouble(versions[0] + '.' + versions[1])
                  echo "Versions: ${versions}"
                  echo "Outside if Numeric Version: ${numericVersion}"
                  if ( numericVersion == 0.0 ||  numericVersion >= 18.09) {
                    echo "Inside if Numeric Version: ${numericVersion}"
                  }
                }
                catch(Exception err) {
                  throw err
                }
              }
            }
        }
    }
}
